<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello Firebase app</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

<style>
      .mb-auto { margin-bottom: auto!important; }
      .mt-auto { margin-top: auto!important; }

      html, body {
        height: 100%;
        background-color: #333;
      }

      pre {
        color: #fff;
        height: 100px;
      }

      body {
          display: flex;
          color: #fff;
          text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, .5);
          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .main-container { 
        text-align: center!important; 
        max-width: 42em;
        margin-left: auto!important;
        margin-right: auto!important;
        padding: 1rem!important;
        height: 100%!important;
        width: 100%!important;
        -ms-flex-direction: column!important;
        flex-direction: column!important;
        display: -ms-flexbox!important;
        display: flex!important;
      }
    </style>
  </head>
  <body>
    <div class="main-container">

      <header class="mb-auto"></header>

      <main id="root" role="main" class="inner cover"></main>

      <footer class="mt-auto"></footer> 

      <script type="text/babel">
        const params = new URLSearchParams(window.location.search);
        const token = params.get('token')
        const accessId = params.get('access-id')

        function Spinner() {
          return ( <div> <div class="spinner-border" role="status" /> <span>Loading ...</span> </div> );
        }; 

        function AccessDenied() {
          return (<h1>Access Denied</h1>)
        }

        class Admin extends React.Component {
          constructor(props) {
            super(props);
            this.state = {data: [], spinner: true, denied: false, activeTime: null};
            axios.get('/admin/access/?token=' + props.token)
              .then(resp => { console.log(resp) ; this.setState({data: resp.data}) })
              .catch(err => { console.error(err) ; this.setState({denied: true}) })
              .finally( () => this.setState({spinner: false}))
          }

          button = (value) => {
            return (
              <label class="btn btn-secondary"> 
                <input type="radio" name="time" onChange={ e => this.setState({activeTime: value})} /> 
                {value} 
              </label>
            )
          }

          add = () => {
            axios.post('/access/?token=' + this.props.token + '&time=' + this.state.activeTime)
              .then(console.log)
              .catch(console.error)
              .finally( () => window.location.reload())
          }

          render() {
            if (this.state.denied)  return <AccessDenied />
            if (this.state.spinner) return <Spinner />
            return (
              <div>
                <h1 class="cover-heading">Admin</h1>
                <p class="lead">
                  <div class="btn-group btn-group-toggle">
                      {this.button("1m")} {this.button("5m")} {this.button("15m")} {this.button("30m")}
                      {this.button("1h")} {this.button("3h")} {this.button("8h")} {this.button("1d")}
                  </div>
                  <a href="#" class="btn btn-success" onClick={this.add}>Add access</a> 
                </p>
                <p class="lead">
                    <table class="table table-dark">
                      <tbody>
                        {this.state.data.map(e => 
                          <tr>
                            <td><a href={"?access-id=" + e.id}>{e.id}</a></td>
                            { !e.isActive  && <td><span class="badge badge-warning">Expired</span></td> }
                            { !!e.isActive && <td><span class="badge badge-success">Active</span></td> }
                            <td>{e.createdAt}</td>
                          </tr>
                        )}
                      </tbody>
                    </table>
                </p>
              </div>
            )
          }
        }

        class Access extends React.Component {
          constructor(props) {
            super(props);
            this.state = {msg: "", isOk: true};
          }

          action = () => {
            axios.put('/access/' + this.props.id + '/action/open-garage')
              .then(out => { console.log(out) ; this.setState({msg: "Opened", isOk: true}) })
              .catch(err => { console.error(err) ; this.setState({msg: "Error", isOk: false}) })
          }
          render() {
            return (
              <div>
                  <h1 class="cover-heading">Access</h1>
                  <p>{this.props.id}</p>
                  <button type="button" class="btn btn-primary" onClick={this.action}>Open Garage</button>
                  <p class="lead">
                  {!!this.state.msg && this.state.isOk && <div class="badge badge-success">{this.state.msg}</div>}
                  {!!this.state.msg && !this.state.isOk && <div class="badge badge-danger">{this.state.msg}</div>}
                  </p>
              </div>  
            )
          }
        }

        function App() {
          if (!!token) return <Admin token={token} />
          if (!!accessId) return <Access id={accessId} />
          return <AccessDenied />
        }

        ReactDOM.render(<App />, document.getElementById('root'));
      </script>
    </div>
  </body>
</html>